ALCHEMY_API_KEY=mCE1KUyFSmt5iqYVMcOnGp_4mVZdYiJk
ALCHEMY_NETWORK=OPT_GOERLI
NEXT_PUBLIC_ALCHEMY_NETWORK=OPT_GOERLI
NEXT_PUBLIC_DEFAULT_CHAIN=optimismGoerli
REACT_APP_APIKEY='cqt_rQcfYxCwrQPVcjy8t6QgFCq3px7x'
